apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
    }
}

configurations {
    all*.exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.16.16"

    implementation "org.deeplearning4j:deeplearning4j-nn:0.9.1"
    implementation "org.nd4j:nd4j-native:0.9.1"
    implementation 'org.nd4j:nd4j-native:0.9.1:android-x86'
    implementation "org.nd4j:nd4j-native:0.9.1:android-arm"
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.4'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.19-1.3:android-x86'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.19-1.3:android-arm'
}