# Amrita-Score-Scanner

./: JayadevOCRKeyStore.jks  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/amrita/aerl/jayadev/util/: NativePlatformPrinter.java  Printer.java
app/src/main/java/edu/amrita/aerl/scorereader/android/: CameraManager.java  Preview.java  PreviewActivity.java  ShowResultsActivity.java  SplashActivity.java
app/src/main/java/edu/amrita/aerl/scorereader/core/: CharExtractor.java  SheetConfig.java  SheetConfigNew2.java  SheetReaderAndroid.java  SheetReaderListener.java
app/src/main/java/edu/amrita/aerl/scorereader/core/anchor/bitmap/: AnchorExtractorBitmap.java  MarkerFinderBitmap.java
app/src/main/java/edu/amrita/aerl/scorereader/core/anchor/yuv/: AnchorExtractorYUV.java  MarkerFinderYUV.java
app/src/main/java/edu/amrita/aerl/scorereader/core/support/: CharWithConf.java  Line.java  Marker.java  Point.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: amritacard_layout.xml  show_result_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appDL4J/: build.gradle
appDL4J/src/main/: AndroidManifest.xml
appDL4J/src/main/java/amritacard/dl4j/: NNModel.java  NativePlatformPrinter.java  Printer.java
gradle/wrapper/: gradle-wrapper.properties
